<IfModule mod_rewrite.c>
RewriteEngine off
</IfModule>
AuthName "MySQLDumper"
AuthType Basic
AuthUserFile "C:/WAWI_SERVER/webroot/Auftragslisten/scriptPackages/MySQLDumper1.24.4/.htpasswd"
require valid-user